<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/flipTimer.css" />
  <style>
    body {
      background-color: #b8d6df;
    }
    .flipTimer {
      margin: 100px auto 0;
      width: 500px;
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="js/jquery.flipTimer.js"></script>

  <script>
    $(document).ready(function() {
      //Callback works only with direction = "down"
      $('.flipTimer').flipTimer({ direction: 'up' });
    });
  </script>
</head>
<body>
  <div class="flipTimer">
    <div class="hours"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
  </div>
</body>
</html>
