<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="../css/flipTimer.css" />
  <link rel="stylesheet" href="../lib/jasmine-1.3.1/jasmine.css" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

  <script src="../lib/jasmine-1.3.1/jasmine.js"></script>
  <script src="../lib/jasmine-1.3.1/jasmine-html.js"></script>

  <!-- JS -->
  <script src="../js/jquery.flipTimer.js"></script>

  <!-- specs -->
  <script src="flipTimer.spec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }
    })();
  </script>
</head>
<body>
  <div class="example">
    <div class="days"></div>
    <div class="hours"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
  </div>
  <div class="empty-example">
  </div>
  <div class="alt-example">
    <div class="days"></div>
    <div class="hours"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
  </div>
</body>
</html>
